<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <div class="about">
        <div class="nama">
            <p>nama saya bayu novadnrie</p>
        </div>
    </div>
</body>
</html>