<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>portofolio
    </title>



    

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Portofolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" >Beranda</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html" target="_blank">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <!-- <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/walpaper.jpg" background-size="cover" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>

        <div class="container">
          <div class="carousel-caption ">
            <h1>SELAMAT DATANG</h1>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="assets/img/pantai-batukaras-pangandaran.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>

        <div class="container">
          <div class="carousel-caption text-end">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="profil">
        <div class="col-lg-4">
          <img src="assets/img/saputra.png" alt="bayunovandrie">
          <div class="profi">
            <h2>Bayu Novandrie Saputra</h2>
            <p>saya seorang mahasiswa universitas nahdlatul ulama indonesia atau bisa di sebut <a href="https://unusia.ac.id/" target="_blank">UNUSIA</a> yang beralamat di Jl. Parung Hijau Desa Tegal Jampang Hambulu, Pd. Udik, Kec. Kemang, Kabupaten Bogor, Jawa Barat 16310 <br>portofolio ini dibuat untuk menyelesaikan tugas yang diberikan oleh bang leave_me_alone</p>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="kontak">
          <h5>My Contack</h5>
          <a href="http://instagram.com/bayunovan30" class="nama" target="_blank"></a>
          <a href="https://id-id.facebook.com/bayu.novandrie.3" class="fb" target="_blank"></a>
        </div>
      </div><!-- /.row -->
    <!-- FOOTER -->
    <footer class="copy">
      <p class="back"> <a href="#">Kembali Ke Atas</a></p>
      <p>&copy; 2022 My Portofolio</p>
    </footer>
  </div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
